# Required metadata
sonar.projectKey=ecrawfordLingoport.LiteDemo:scan
sonar.projectName=ecrawfordLingoport.LiteDemo
sonar.projectVersion=5.1

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.importSources=true

# Languages
sonar.language=lport

sonar.analysis.mode=preview
sonar.github.login=ecrawfordLingoport
sonar.github.oauth=4d26c84211bee2d0dcdeeeea4270db4e5410cd52
sonar.github.repository=ecrawfordLingoport/LiteDemo
sonar.github.pullRequest=1
